list/anime_list.csv (before)
Nome,Gênero_1,Gênero_2,Gênero_3,Número_de_Episódios,Ano,Temporada,Nota_Pessoal
Jujutsu Kaisen,Action,Award Winning,Fantasy,24,2020,4,10
Kami-tachi ni Hirowareta,Fantasy,Slice of Life,,12,2020,4,5
Tonikaku Kawai,Comedy,Romance,,12,2020,4,9
100-man no Inichi no Ue,Action,Drama,Fantasy,12,2020,4,7
Majo no Tabitabi,Adventure,Fantasy,,12,2020,4,8
Kuma Kuma Kuma Bear,Adventure,Comedy,Fantasy,12,2020,4,6
King's Raid,Action,Adventure,Fantasy,26,2020,4,6
Akudama Drive,Action,Sci-Fi,,12,2020,4,10
Munou no Nana,Supernatural,Suspense,,13,2020,4,10
Kimi to Boku no Saigo,Action,Fantasy,Romance,12,2020,4,5
Senyoku no Sigfrida,Action,,,12,2020,4,8
Magatsu Wahheit: Zuerst,Action,Fantasy,,12,2020,4,4
Rail Romanesque,Slice of Life,,,12,2020,4,8
Adachi to Shimamura,Girls Love,Romance,,12,2020,4,3
Hipnosis Mic,Action,Sci-Fi,,13,2020,4,9
Ochikobore Fruit Tarts,Slice of Life,,,12,2020,4,10
Taisou Zamurai,Sports,,,11,2020,4,1
Higurashi no Naku Koro ni Gou,Horror,Mystery,Supernatural,24,2020,4,9
Maou-jou de Oyasami,Comedy,Fantasy,,12,2020,4,9
Iwa Kakeru! Sport Climbing Girls,Sports,,,12,2020,4,9
Kamisama ni Natta Hi,Drama,Fantasy,,12,2020,4,8
Yuukoku no Moriarty,Mystery,Suspense,,23,2020,4,7
Assault Lily: Bouquet,Action,Fantasy,,12,2020,4,3
Ikebukoruko West Gate Park,Drama,Mystery,,12,2020,4,6
Tensei Shitara Slime 2,Ação,Aventura,Comédia,12,2021,1,10
Kemono Jihen,Ação,Mistério,Sobrenatural,12,2021,1,10
Kumo desu ga Nani ka?,Ação,Aventura,Comédia,24,2021,1,8
Ore dake Haireru Kakushi Dungeon,Ação,Aventura,Fantasia,12,2021,1,8
Tatoeba Last Dungeon,Adventure,Fantasy,,12,,10
Jaku Chara Tomozaki-kun,Drama,Romance,,12,,10
Horimiya,Romance,,,13,2021,1,10 
SK Infinite (SK?),Sports,,,12,2021,1,9
Mushoku Tensei,Drama,Fantasy,Ecchi,11,2021,1,8
Back Arrow,Action,Fantasy,,24,2021,1,6
Hortensia Saga,Action,Adventure,Fantasy,12,2021,1,3
Urasekai Picnic,Adventure,Fantasy,Mystery,12,2021,1,8
Ex-Arm,Action,Sci-Fi,,12,2021,1,5
Tenchi Souzou Design-bu,Comedy,Fantasy,,12,2021,1,10
Wonder Egg,Drama,Fantasy,,12,2021,1,8
Kaifuku Jutsushi,Adventure,Drama,Fantasy,12,2021,1,8
Praeter no Kizu,Action,,,13,2021,1,7
Kai Byoui Ramune,Mystery,Supernatural,,12,2021,1,10
Idoly Pride,Idol,,,12,2021,1,8
2.43: Seiin Koukou,Drama,Sports,,12,2021,1,8
Wave Surfing,Slice of Life,Sports,,12,2021,1,8
Mairimashita! Iruma-kun 2nd Season,Comedy,Fantasy,,21,2021,2,10
Boku no Hero Academia 5th Season,Action,,,25,2021,2,10
Yuukoku no Moriarty Part 2,Mystery,Suspense,,13,2021,2,8
Ijiranaide Nagatoro-san,Comedy,,,12,2021,2,10
Fumetsu no Anata e,Adventure,Drama,Supernatural,20,2021,2,10
Tokyo Revengers,Action,Drama,Supernatural,24,2021,2,10
86,Action,Drama,Sci-Fi,11,2021,2,3
Edens Zero,Action,Adventure,Fantasy,25,2021,2,9
Vivy: Fluorite Eye's Song,Action,Sci-Fi,Suspense,13,2021,2,5
Dragon Ie wo Kau,Comedy,Fantasy,,12,2021,2,10
Kyuukyoku Shinka Shita Full Dive,Action,Comedy,Fantasy,12,2021,2,10 
Koi to Yobu ni wa Kimochi,Comedy,Romance,,12,2021,2,10 
Osananajimi ga Zettai,Comedy,Romance,,12,2021,2,10 
Hige wo Soru,Drama,Romance,,13,2021,2,6
Shadows House,Fantasy,Mystery,,13,2021,2,9
Seijo no Maryoku,Fantasy,Romance,,12,2021,2,6
Sayonara Watashi no Cramer,Drama,Sports,,13,2021,2,9
Sentouin Hakenshimasu!,Action,Comedy,Fantasy,12,2021,2,8 
Slime Taoshite 300-nen,Comedy,Fantasy,,12,2021,2,9 
SSSS.Dynazenon,Action,Sci-Fi,,12,2021,2,4
Subarashiki Kono Sekai The Animation,Action,Adventure,,12,2021,2,10
Godzilla: S.P,Action,Mystery,Sci-Fi,13,2021,2,4
Bishounen Tanteidan,Mystery,,,12,2021,2,8
Seven Knights Revolution,Action,Adventure,Fantasy,12,2021,2,3
Mars Red,Action,Supernatural,,13,2021,2,1
Jouran: The Princess of Snow and Blood,Action,Fantasy,,12,2021,2,3
Cestvs: The Roman Fighter,Action,Drama,,11,2021,2,7
Mashiro no Oto,Drama,,,12,2021,2,7
Shakunetsu Kabaddi,Comedy,Sports,,12,2021,2,10
Battle Athletess Daiundoukai ReSTART!,Action,Adventure,Comedy,12,2021,2,8
Odd Taxi,Award Winning,Mystery,,13,2021,2,10
Gokushufudou,Comedy,,,5,2021,2,6
100-man no Inochi 2nd Season,Drama,Fantasy,,12,2021,3,6
Otome Game no Hametsu Flag,Comedy,Fantasy,Romance,12,2021,3,10
Higurachi no naku Sotsu,Mystery,Supernatural,Suspense,23,2021,3,9
Kobayashi-san Chi no Maid Dragon S,Fantasy,Slice of Life,,12,2021,3,10
Peach Boy Reverside,Adventure,Fantasy,,12,2021,3,10
Vanitas no Karte,Action,Fantasy,Mystery,12,2021,3,3
Heion Sedai,Action,Adventure,Fantasy,11,2021,3,10
Night Head 2041,Drama,Mystery,Sci-Fi,12,2021,3,5
Genjitsu shugi Yuusha,Action,Fantasy,Romance,13,2021,3,9
Cheat Kusushi no Slow life,Comedy,Fantasy,,12,2021,3,8 
Meikyuu Black Company,Comedy,Fantasy,,12,2021,3,8
Uramichi Oniisan,Comedy,,,13,2021,3,10
Bokutachi no Remake,Drama,Romance,,12,2021,3,9
Re-Main,Sports,,,12,2021,3,9
Seirei Gensouki,Action,Adventure,Fantasy,12,2021,3,8
Deatte 5-byou de Battle,Supernatural,,,12,2021,3,10
D_Cide Traumerei,Action,Drama,Fantasy,13,2021,3,4
Jahy-sama wa,Comedy,Supernatural,,20,2021,3,9
Kanojo mo Kanojo,Comedy,Romance,,12,2021,3,10
Shinigami Bocchan to Kuro Maid,Comedy,Supernatural,,12,2021,3,8
Tsuki ga Michibiku,Action,Adventure,Comedy,12,2021,3,9
Sonny Boy,Award Winning,Mystery,,12,2021,3,9
Shiroi Suna no Aquatope,Drama,Slice of Life,,24,2021,3,9
Kageki Shoujo,Drama,,,13,2021,3,8
Tantei wa Mou,Comedy,Mystery,Romance,12,2021,3,9

list/anime_list.csv (after)
Nome,Gênero_1,Gênero_2,Gênero_3,Número_de_Episódios,Ano,Temporada,Nota_Pessoal
Jujutsu Kaisen,Action,Award Winning,Fantasy,24,2020,4,10
Kami-tachi ni Hirowareta,Fantasy,Slice of Life,,12,2020,4,5
Tonikaku Kawai,Comedy,Romance,,12,2020,4,9
100-man no Inichi no Ue,Action,Drama,Fantasy,12,2020,4,7
Majo no Tabitabi,Adventure,Fantasy,,12,2020,4,8
Kuma Kuma Kuma Bear,Adventure,Comedy,Fantasy,12,2020,4,6
King's Raid,Action,Adventure,Fantasy,26,2020,4,6
Akudama Drive,Action,Sci-Fi,,12,2020,4,10
Munou no Nana,Supernatural,Suspense,,13,2020,4,10
Kimi to Boku no Saigo,Action,Fantasy,Romance,12,2020,4,5
Senyoku no Sigfrida,Action,,,12,2020,4,8
Magatsu Wahheit: Zuerst,Action,Fantasy,,12,2020,4,4
Rail Romanesque,Slice of Life,,,12,2020,4,8
Adachi to Shimamura,Girls Love,Romance,,12,2020,4,3
Hipnosis Mic,Action,Sci-Fi,,13,2020,4,9
Ochikobore Fruit Tarts,Slice of Life,,,12,2020,4,10
Taisou Zamurai,Sports,,,11,2020,4,1
Higurashi no Naku Koro ni Gou,Horror,Mystery,Supernatural,24,2020,4,9
Maou-jou de Oyasami,Comedy,Fantasy,,12,2020,4,9
Iwa Kakeru! Sport Climbing Girls,Sports,,,12,2020,4,9
Kamisama ni Natta Hi,Drama,Fantasy,,12,2020,4,8
Yuukoku no Moriarty,Mystery,Suspense,,23,2020,4,7
Assault Lily: Bouquet,Action,Fantasy,,12,2020,4,3
Ikebukoruko West Gate Park,Drama,Mystery,,12,2020,4,6
Tensei Shitara Slime 2,Action,Adventure,Comedy,12,2021,1,10
Kemono Jihen,Action,Mistery,Supernatural,12,2021,1,10
Kumo desu ga Nani ka?,Action,Adventure,Comedy,24,2021,1,8
Ore dake Haireru Kakushi Dungeon,Action,Adventure,Fantasy,12,2021,1,8
Tatoeba Last Dungeon,Adventure,Fantasy,,12,,10
Jaku Chara Tomozaki-kun,Drama,Romance,,12,,10
Horimiya,Romance,,,13,2021,1,10 
SK Infinite (SK∞),Sports,,,12,2021,1,9
Mushoku Tensei,Drama,Fantasy,Ecchi,11,2021,1,8
Back Arrow,Action,Fantasy,,24,2021,1,6
Hortensia Saga,Action,Adventure,Fantasy,12,2021,1,3
Urasekai Picnic,Adventure,Fantasy,Mystery,12,2021,1,8
Ex-Arm,Action,Sci-Fi,,12,2021,1,5
Tenchi Souzou Design-bu,Comedy,Fantasy,,12,2021,1,10
Wonder Egg,Drama,Fantasy,,12,2021,1,8
Kaifuku Jutsushi,Adventure,Drama,Fantasy,12,2021,1,8
Praeter no Kizu,Action,,,13,2021,1,7
Kai Byoui Ramune,Mystery,Supernatural,,12,2021,1,10
Idoly Pride,Idol,,,12,2021,1,8
2.43: Seiin Koukou,Drama,Sports,,12,2021,1,8
Wave Surfing,Slice of Life,Sports,,12,2021,1,8
Mairimashita! Iruma-kun 2nd Season,Comedy,Fantasy,,21,2021,2,10
Boku no Hero Academia 5th Season,Action,,,25,2021,2,10
Yuukoku no Moriarty Part 2,Mystery,Suspense,,13,2021,2,8
Ijiranaide Nagatoro-san,Comedy,,,12,2021,2,10
Fumetsu no Anata e,Adventure,Drama,Supernatural,20,2021,2,10
Tokyo Revengers,Action,Drama,Supernatural,24,2021,2,10
86,Action,Drama,Sci-Fi,11,2021,2,3
Edens Zero,Action,Adventure,Fantasy,25,2021,2,9
Vivy: Fluorite Eye's Song,Action,Sci-Fi,Suspense,13,2021,2,5
Dragon Ie wo Kau,Comedy,Fantasy,,12,2021,2,10
Kyuukyoku Shinka Shita Full Dive,Action,Comedy,Fantasy,12,2021,2,10 
Koi to Yobu ni wa Kimochi,Comedy,Romance,,12,2021,2,10 
Osananajimi ga Zettai,Comedy,Romance,,12,2021,2,10 
Hige wo Soru,Drama,Romance,,13,2021,2,6
Shadows House,Fantasy,Mystery,,13,2021,2,9
Seijo no Maryoku,Fantasy,Romance,,12,2021,2,6
Sayonara Watashi no Cramer,Drama,Sports,,13,2021,2,9
Sentouin Hakenshimasu!,Action,Comedy,Fantasy,12,2021,2,8 
Slime Taoshite 300-nen,Comedy,Fantasy,,12,2021,2,9 
SSSS.Dynazenon,Action,Sci-Fi,,12,2021,2,4
Subarashiki Kono Sekai The Animation,Action,Adventure,,12,2021,2,10
Godzilla: S.P,Action,Mystery,Sci-Fi,13,2021,2,4
Bishounen Tanteidan,Mystery,,,12,2021,2,8
Seven Knights Revolution,Action,Adventure,Fantasy,12,2021,2,3
Mars Red,Action,Supernatural,,13,2021,2,1
Jouran: The Princess of Snow and Blood,Action,Fantasy,,12,2021,2,3
Cestvs: The Roman Fighter,Action,Drama,,11,2021,2,7
Mashiro no Oto,Drama,,,12,2021,2,7
Shakunetsu Kabaddi,Comedy,Sports,,12,2021,2,10
Battle Athletess Daiundoukai ReSTART!,Action,Adventure,Comedy,12,2021,2,8
Odd Taxi,Award Winning,Mystery,,13,2021,2,10
Gokushufudou,Comedy,,,5,2021,2,6
100-man no Inochi 2nd Season,Drama,Fantasy,,12,2021,3,6
Otome Game no Hametsu Flag,Comedy,Fantasy,Romance,12,2021,3,10
Higurachi no naku Sotsu,Mystery,Supernatural,Suspense,23,2021,3,9
Kobayashi-san Chi no Maid Dragon S,Fantasy,Slice of Life,,12,2021,3,10
Peach Boy Reverside,Adventure,Fantasy,,12,2021,3,10
Vanitas no Karte,Action,Fantasy,Mystery,12,2021,3,3
Heion Sedai,Action,Adventure,Fantasy,11,2021,3,10
Night Head 2041,Drama,Mystery,Sci-Fi,12,2021,3,5
Genjitsu shugi Yuusha,Action,Fantasy,Romance,13,2021,3,9
Cheat Kusushi no Slow life,Comedy,Fantasy,,12,2021,3,8 
Meikyuu Black Company,Comedy,Fantasy,,12,2021,3,8
Uramichi Oniisan,Comedy,,,13,2021,3,10
Bokutachi no Remake,Drama,Romance,,12,2021,3,9
Re-Main,Sports,,,12,2021,3,9
Seirei Gensouki,Action,Adventure,Fantasy,12,2021,3,8
Deatte 5-byou de Battle,Supernatural,,,12,2021,3,10
D_Cide Traumerei,Action,Drama,Fantasy,13,2021,3,4
Jahy-sama wa,Comedy,Supernatural,,20,2021,3,9
Kanojo mo Kanojo,Comedy,Romance,,12,2021,3,10
Shinigami Bocchan to Kuro Maid,Comedy,Supernatural,,12,2021,3,8
Tsuki ga Michibiku,Action,Adventure,Comedy,12,2021,3,9
Sonny Boy,Award Winning,Mystery,,12,2021,3,9
Shiroi Suna no Aquatope,Drama,Slice of Life,,24,2021,3,9
Kageki Shoujo,Drama,,,13,2021,3,8
Tantei wa Mou,Comedy,Mystery,Romance,12,2021,3,9

list/anime_list.csv (diff)
@@ -23,14 +23,14 @@ Kamisama ni Natta Hi,Drama,Fantasy,,12,2020,4,8
 Yuukoku no Moriarty,Mystery,Suspense,,23,2020,4,7
 Assault Lily: Bouquet,Action,Fantasy,,12,2020,4,3
 Ikebukoruko West Gate Park,Drama,Mystery,,12,2020,4,6
-Tensei Shitara Slime 2,Ação,Aventura,Comédia,12,2021,1,10
-Kemono Jihen,Ação,Mistério,Sobrenatural,12,2021,1,10
-Kumo desu ga Nani ka?,Ação,Aventura,Comédia,24,2021,1,8
-Ore dake Haireru Kakushi Dungeon,Ação,Aventura,Fantasia,12,2021,1,8
+Tensei Shitara Slime 2,Action,Adventure,Comedy,12,2021,1,10
+Kemono Jihen,Action,Mistery,Supernatural,12,2021,1,10
+Kumo desu ga Nani ka?,Action,Adventure,Comedy,24,2021,1,8
+Ore dake Haireru Kakushi Dungeon,Action,Adventure,Fantasy,12,2021,1,8
 Tatoeba Last Dungeon,Adventure,Fantasy,,12,,10
 Jaku Chara Tomozaki-kun,Drama,Romance,,12,,10
 Horimiya,Romance,,,13,2021,1,10 
-SK Infinite (SK?),Sports,,,12,2021,1,9
+SK Infinite (SK∞),Sports,,,12,2021,1,9
 Mushoku Tensei,Drama,Fantasy,Ecchi,11,2021,1,8
 Back Arrow,Action,Fantasy,,24,2021,1,6
 Hortensia Saga,Action,Adventure,Fantasy,12,2021,1,3
